<!DOCTYPE html>
<html>
    <head>
        <title>jQValidator</title>
        
        <!-- this ones are just for the style of this demos page, you don't need them -->
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="js/bootstrap.min.js" ></script>
        <style>
            .hero-unit{
                background: url("css/images/pat_squairy.png") repeat scroll center center transparent;
            }
            .marketing-byline{
                color: #999999;
                font-size: 20px;
                font-weight: 300;
                line-height: 1.25;
                margin-bottom: 40px;
            }
            /* Sticky footer styles
                -------------------------------------------------- */
                html,
                body {
                height: 100%;
                /* The html and body elements cannot have any padding or margin. */
                }
                /* Wrapper for page content to push down footer */
                #wrap {
                    min-height: 100%;
                    height: auto !important;
                    height: 100%;
                    /* Negative indent footer by it's height */
                    margin: 0 auto -30px;
                    text-align: center;
                /*    width: 960px;*/
                }
                /* Set the fixed height of the footer here */
                #push,
                #footer {
                height: 30px;
                }

                #footer {
                background-color: #000;
                }
                #footer{
                    text-align: center;
                    padding: 20px;
                }
                /* Lastly, apply responsive CSS fixes as necessary */
                @media (max-width: 767px) {
                #footer {

                margin: 0 -20px;
                padding: 20px 20px;
                }
                } 
        </style>
        
        <script type="text/javascript" src="js/jquery-1.9.0.min.js" ></script>
        <script type="text/javascript" src="js/jQValidator1.5b.js" charset="ISO-8859-1"></script>
    </head>
    <body>
        <div id='wrap'>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                  <div class="container">
                    <a href="./index.html" class="brand">jQValidator</a>
                    <div class="nav-collapse collapse">
                      <ul class="nav">
                        <li class="active">
                          <a href="./index.html">Inicio</a>
                        </li>
                        <li class="">
                          <a href="./index.html">Como Funciona</a>
                        </li>
                        <li class="">
                          <a href="./index.html">Licencia</a>
                        </li>
                        <li class="">
                          <a href="./index.html">Acerca</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
            <div class='container'>
                <div class='hero-unit'>
                    <h1>jQValidator</h1>
                    <ul class='inline'>
                        <li>Ultima Version 1.5 Beta</li>
                        <li>jQuery 1.7+ Compatible</li>
                        <li><a href="js/jQValidator1.5b.js" title='recuerda "salvar como" ;)' class='btn btn-success'>Download</a>
                    </ul>
                    <code>git clone https://code.google.com/p/jqvalidator/</code>
                    
                </div>

                <div class='row'>
                    <div class='span12 text-center '>
                        <h1>Un Validador JavaScript??</h1>
                        <p class='marketing-byline'>jQValidator es un validador JavaScript basado en la libreria jQuery apuntado a simplificar las validaciones que se hacen en los formularios html, sus principales ventajas son:</p>
                    </div>
                    <div class='span12 text-center'>
                        <div class='row'>
                            <div class='span4'>
                                <img src='css/images/rapido128.png' alt='Rapido' class='img-rounded' /> 
                                <h3>Rapido</h3>
                                <p>Dise&ntilde;amos a este plugin para ser rapido y evitar sobrecargar tu navegador.</p>
                            </div>
                            <div class='span4'>
                                <img src='css/images/js128.png' alt='Rapido' class='img-rounded' /> 
                                <h3>No mas codigo!</h3>
                                <p>No ocupas poner mas codigo JS, este validador solo se basa en las clases CSS para hacer su trabajo, mejor aun es <strong>dinamico</strong>!</p>
                            </div>
                            <div class='span4'>
                                <img src='css/images/licence128.png' alt='abierto' class='img-rounded' /> 
                                <h3>Licencia?</h3>
                                <p>Puedes usarlo en tus proyectos personales y de negocios, no hay restriccion, ya que es libre como el aire que respiras.</p>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='span4'>
                                <img src='css/images/api128.png' alt='abierto' class='img-rounded' /> 
                                <h3>Flexibilidad</h3>
                                <p>Necesitas validar si y solo si el usuario realizo un hover y despues le pico a... Hey, sabemos que hay clientes dificiles, tambien hay funciones extra e JS para ti ;).</p>
                            </div>
                            <div class='span4'>
                                <img src='css/images/googleDev128.png' alt='abierto' class='img-rounded' /> 
                                <h3>Google Code</h3>
                                <p>todo nuestro progreso y versiones estan en un repositorio GIT de Google Code, si quieres puedes hasta echarnos una mano.</p>
                            </div>
                            <div class='span4'>
                                <img src='css/images/jquery128.png' alt='abierto' class='img-rounded' /> 
                                <h3>jQuery</h3>
                                <p>Basado en la version 1.9.0 de JQuery lo que significa Cross-Browsing Seguro! olvidate de sufrir por IE.</p>
                            </div>
                        </div>
                    </div>
                    <div class='span12 well well-large text-center'>
                        <h3>Pero hombre, todo esto son solo palabras, pasa a los ejemplos y preparate a tener un trabajo de codificacion mas facil!</h3>
                    </div>
                </div>
                <div id='push'></div>
            </div>
        </div>
        <div id='footer' class="">
            Mando (c) 2013
        </div>
    </body>
</html>